pipeline {
    agent any

environment {
    PATH = "/opt/puppetlabs/bin:${env.PATH}"
}

    stages {

        stage('stg1-8363488A') {
            steps {
                echo 'stg1-8363488A: Preparation check passes'
            }
        }

        stage('stg2-8363488A') {
            steps {
                script {
                    sh 'curl -Is http://172.20.113.154:33100 | head -n 1 > /tmp/testsvr-result-file'
                    def result = sh(script: 'cat /tmp/testsvr-result-file', returnStdout: true).trim()

                    if (result.contains('200')) {
                        echo 'stg2_8363488A: testsvr’s website is running'
                        input message: 'Proceed to update testsvr server?'
                    } else {
                        echo 'stg2_8363488A: testsvr’s website is down'
                        error('Aborting pipeline because testsvr is down.')
                    }
                }
            }
        }

        stage('stg3-8363488A') {
            steps {
                script {
sh '''
  bolt script run opr_script_8363488a testsvr_8363488a \
    --targets 172.20.113.154 --user dockeradm --private-key /home/jenkins/.ssh/id_rsa
'''
                    echo 'stg3_8363488a: testsvr is backup and updated'
                }
            }
        }

        stage('stg4-8363488A') {
            steps {
                script {
                    sh 'curl -Is http://172.20.113.154:33100 | head -n 1 > /tmp/testsvr-result-file'
                    def result = sh(script: 'cat /tmp/testsvr-result-file', returnStdout: true).trim()

                    if (result.contains('200')) {
                        echo 'stg4_8363488A: testsvr’s website is running after update'
                        input message: 'Proceed to update appsvr server?'
                    } else {
                        echo 'stg4_8363488A: testsvr’s website is down'
                        error('Aborting pipeline because updated testsvr is down.')
                    }
                }
            }
        }

        stage('stg5-8363488A') {
            steps {
                script {
                    sh '''
  bolt script run opr_script_8363488a appsvr_8363488a \
    --targets 172.20.113.154 --user dockeradm --private-key /home/jenkins/.ssh/id_rsa
'''
                    echo 'stg5_8363488A: appsvr web server is backup and updated'
                }
            }
        }

        stage('stg6-8363488A') {
            steps {
                script {
                    sh 'curl -Is http://172.20.113.154:33200 | head -n 1 > /tmp/appsvr-result-file'
                    def result = sh(script: 'cat /tmp/appsvr-result-file', returnStdout: true).trim()

                    if (result.contains('200')) {
                        echo 'stg6_8363488a: appsvr website is operational'
                    } else {
                        def userChoice = input(
                            message: 'Appsvr is down. Choose action:',
                            parameters: [
                                choice(choices: ['Trigger roll back', 'Troubleshooting'], description: 'Select action', name: 'ACTION')
                            ]
                        )
                        if (userChoice == 'Trigger roll back') {
                            echo 'stg6_8363488a: Production website is rolling back'
                        } else {
                            echo 'stg6_8363488a: Troubleshooting of Production website starts'
                        }
                    }
                }
            }
        }
    }
}
