pipeline {
    agent any

    stages {

        stage('stg1-8363488A') {
            steps {
                echo 'stg1-8363488A: Preparation check passes'
            }
        }

        // ======================
        // STAGE 2 – Test testsvr
        // ======================
        stage('stg2-8363488A') {
            steps {
                script {

                    sh 'curl -Is http://172.20.113.154:33100 | head -n 1 > /tmp/testsvr-result-file'

                    def result = sh(
                        script: 'cat /tmp/testsvr-result-file',
                        returnStdout: true
                    ).trim()

                    if (result.contains('200')) {
                        echo 'stg2_8363488A: testsvr’s website is running'
                        input message: 'Proceed to update testsvr server?'
                    } else {
                        echo 'stg2_8363488A: testsvr’s website is down'
                        error('Aborting pipeline because testsvr is down.')
                    }
                }
            }
        }

        stage('stg3-8363488A') {
            steps {
                echo 'stg3_8363488A: testsvr is backup and updated'
            }
        }

        // ======================
        // STAGE 4 – Re-test testsvr
        // ======================
        stage('stg4-8363488A') {
            steps {
                script {

                    sh 'curl -Is http://localhost:33100 | head -n 1 > /tmp/testsvr-result-file'

                    def result = sh(
                        script: 'cat /tmp/testsvr-result-file',
                        returnStdout: true
                    ).trim()

                    if (result.contains('200')) {
                        echo 'stg4_8363488A: testsvr’s website is running after update'
                        input message: 'Proceed to update appsvr server?'
                    } else {
                        echo 'stg4_8363488A: testsvr’s website is down'
                        error('Aborting pipeline because updated testsvr is down.')
                    }
                }
            }
        }

        stage('stg5-8363488A') {
            steps {
                echo 'Stage 5 running...'
            }
        }

        stage('stg6-8363488A') {
            steps {
                echo 'Stage 6 running...'
            }
        }
    }
}
